BASE_URL=http://localhost:3000
APP_NAME=hdlt-fe
DOCKER_NETWORK_NAME=traefik_savla
APP_URLS_TRAEFIK=`hdlt.savla.dev`,`helldivehelper.net`,`www.helldivehelper.net`
DOCKER_INTERNAL_PORT=80
DOCKER_EXTERNAL_PORT=8081
