#
# kpu-fe / environment constants
#

APP_NAME=kpu-fe
APP_ROOT=/opt/${APP_NAME}
APP_URLS_TRAEFIK=`kpu-fe-dev.savla.su`,`kpu-fe-prod.savla.su`,`kpu-fe-uat.savla.su`,`kpu-fe.savla.su`,`uat.kapkaprousacka.cz`,`www.kapkaprousacka.cz`,`kapkaprousacka.cz`
APP_VERSION=1.0.0

#
# build constants
#

# note: prod image needs 'tzdata' package present
TZ=Europe/Vienna

DOCKER_INTERNAL_PORT=80
DOCKER_EXTERNAL_PORT=8087
DOCKER_CONTAINER_NAME=${APP_NAME}-nginx
DOCKER_IMAGE_TAG=${APP_NAME}:${APP_VERSION}
DOCKER_NETWORK_NAME=traefik_savla

DOCKER_DEV_CONTAINER=${APP_NAME}-dev
DOCKER_DEV_PORT=8086

VITE_VAPID_KEY=BIed_1WlKHIf3cPa-9M7W5-F9PZOncfdv_MlCy7Gs7XkFzuauY349Ze6a6_uai8vDhPUWqHdR--YM9yw422F2xg

