version: '3.9'

networks:
  traefik_savla:
    name: traefik_savla
  hdlt_net_be_fe:
    name: hdlt_net_be_fe

volumes:
  hdlt-fe-static:
    name: hdlt-fe-static

services:
  hdlt-fe-nginx:
    container_name: hdlt-fe-nginx
    build:
      context: .
      dockerfile: .docker/Dockerfile
      args: 
        BASE_URL: ${BASE_URL}
    restart: unless-stopped
    environment:
      - BASE_URL
    volumes:
      - "hdlt-fe-static:/opt/hdlt-fe"
      - .docker/nginx-default.conf:/etc/nginx/conf.d/default.conf
    cpus: 0.33
    dns:
      - 10.4.5.130
      - 1.1.1.2
      - 1.0.0.2
    mem_reservation: 128m
    ports:
      - "${DOCKER_EXTERNAL_PORT}:${DOCKER_INTERNAL_PORT}/tcp"
    networks:
      - hdlt_net_be_fe
      - traefik_savla
    logging:
      driver: loki
      options:
        loki-url: "http://loki.savla.su:3100/loki/api/v1/push"
        labels: "hdlt,hdlt-fe, hdlt-fe-nginx, hdlt-nginx"
    labels:
      - "traefik.http.routers.${APP_NAME}.rule=Host(${APP_URLS_TRAEFIK})"
      - "traefik.http.services.${APP_NAME}.loadbalancer.server.port=${DOCKER_INTERNAL_PORT}"
      - "traefik.docker.network=${DOCKER_NETWORK_NAME}"

